is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrainingProjectAPI
build_property.RootNamespace = TrainingProjectAPI
build_property.ProjectDir = C:\Users\Afi Naufal Rizky\OneDrive\Desktop\C# Lanjutan\Pelatihan-C-Lanjutan\TrainingProjectAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Afi Naufal Rizky\OneDrive\Desktop\C# Lanjutan\Pelatihan-C-Lanjutan\TrainingProjectAPI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Afi Naufal Rizky/OneDrive/Desktop/C\# Lanjutan/Pelatihan-C-Lanjutan/TrainingProjectAPI/Views/Items/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Afi Naufal Rizky/OneDrive/Desktop/C\# Lanjutan/Pelatihan-C-Lanjutan/TrainingProjectAPI/Views/Items/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Afi Naufal Rizky/OneDrive/Desktop/C\# Lanjutan/Pelatihan-C-Lanjutan/TrainingProjectAPI/Views/Items/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Afi Naufal Rizky/OneDrive/Desktop/C\# Lanjutan/Pelatihan-C-Lanjutan/TrainingProjectAPI/Views/Items/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Afi Naufal Rizky/OneDrive/Desktop/C\# Lanjutan/Pelatihan-C-Lanjutan/TrainingProjectAPI/Views/Items/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Afi Naufal Rizky/OneDrive/Desktop/C\# Lanjutan/Pelatihan-C-Lanjutan/TrainingProjectAPI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
